為台積電（2330.TW）繪製"14日均線+DI/DI"圖表，並且您已經從後端API獲取了類似以下的JSON數據：

{
    "stock_code": "2330.TW",
    "stock_name": "台積電",
    "date_range": ["2023-01-01", "2023-08-31"],
    "price_data": [
        {
            "date": "2023-01-02",
            "open": 590,
            "close": 595,
            "high": 598,
            "low": 589
        },
        {
            "date": "2023-01-03",
            "open": 596,
            "close": 600,
            "high": 602,
            "low": 594
        },
        ...
    ],
    "di_method": "SMA",
    "di_days": 14
}

在這個例子中，後端API返回了台積電的股票代碼和名稱，以及指定日期範圍內的歷史價格數據。此外，它還指定了DI指標的計算方法（在這種情況下為14天的簡單移動平均線）。前端可以使用以下步驟計算DI指標：

1. 首先，提取歷史價格數據中的收盤價、最高價和最低價，並將其存儲在一個數組中。
2. 然後，根據後端API返回的DI指標計算方法和相關參數（例如移動平均線的天數），計算DI指標。例如，如果後端API指定了14天的簡單移動平均線，則您可以使用以下公式計算每個日期的+DI和-DI值：
```
TR = max[(H - L), abs(H - Cprev), abs(L - Cprev)]
+DM = H - Hprev (if H - Hprev > Lprev - L)
-DM = Lprev - L (if Lprev - L > H - Hprev)
+DI = (+DM / TR) * 100
-DI = (-DM / TR) * 100
```
其中`TR`是當天的真實區間（True Range），`H`是當天最高價，`L`是當天最低價，`Cprev`是前一天收盤價，`Hprev`是前一天最高價，`Lprev`是前一天最低價，`+DM`是當天的向上波動值（Upward Movement），`-DM`是當天的向下波動值（Downward Movement），`+DI`是當天的向上指示器（Upward Indicator），`-DI`是當天的向下指示器（Downward Indicator）。

3. 最後，將計算出的+DI和-DI值顯示在圖表中。當+DI值突破或跌破100時，即可在圖表上標記出來。

