為台積電（2330.TW）繪製CCI突破/跌破100圖表，並且您已經從後端API獲取了類似以下的JSON數據：

{
    "stock_code": "2330.TW",
    "stock_name": "台積電",
    "date_range": ["2023-01-01", "2023-08-31"],
    "price_data": [
        {
            "date": "2023-01-02",
            "open": 590,
            "close": 595,
            "high": 598,
            "low": 589
        },
        {
            "date": "2023-01-03",
            "open": 596,
            "close": 600,
            "high": 602,
            "low": 594
        },
        ...
    ],
    "cci_method": "SMA",
    "cci_days": 20
}

在這個例子中，後端API返回了台積電的股票代碼和名稱，以及指定日期範圍內的歷史價格數據。此外，它還指定了CCI指標的計算方法（在這種情況下為20天的簡單移動平均線）。前端可以使用以下步驟計算CCI指標：

1. 首先，提取歷史價格數據中的收盤價、最高價和最低價，並將其存儲在一個數組中。
2. 然後，根據後端API返回的CCI指標計算方法和相關參數（例如移動平均線的天數），計算CCI指標。例如，如果後端API指定了20天的簡單移動平均線，則您可以使用以下公式計算每個日期的CCI值：
```
TP = (H + L + C) / 3
CCI = (TP - MA) / (0.015 * MD)
```
其中`TP`是當天的典型價格（Typical Price），`H`是當天最高價，`L`是當天最低價，`C`是當天收盤價，`MA`是當天的20天典型價格簡單移動平均值，`MD`是最近20天典型價格與其20天簡單移動平均值差的平均絕對偏差。

3. 最後，將計算出的CCI值顯示在圖表中。當CCI值突破或跌破100時，即可在圖表上標記出來。
