K值：是一條快速平均線，它反映了股票的近期變化。它是由股票的收盤價和一段時間內的最高價和最低價計算出來的。
D值：是一條慢速平均線，它反映了股票的長期變化。它是由K值的加權平均計算出來的。
J值：是一條超速平均線，它反映了股票的未來變化。它是由3倍的D值減去2倍的K值計算出來的。
5日平均線：是一條短期趨勢線，它反映了股票在過去5個交易日的平均價格。
10日平均線：是一條中期趨勢線，它反映了股票在過去10個交易日的平均價格。
14日平均線：是一條長期趨勢線，它反映了股票在過去14個交易日的平均價格。
舉例來說，如果我們要繪製台積電（2330）在2021年10月1日至2021年10月15日的KD黃金交叉和死亡交叉圖表，我們可以用以下的參數：

K值：[67.6, 68.7, 69.9, 71.2, 72.5, 73.9, 75.4, 77, 78.6, 80.3, 82, 83.8, 85.6, 87.4, 89.3]
D值：[65.2, 66.2, 67.4, 68.7, 70.1, 71.6, 73.2, 74.9, 76.6, 78.4, 80.3, 82.2, 84.1, 86.1, 88]
J值：[72.4, 73.7, 75.1, 76.6, 78.2, 79.9, 81.7, 83.5, 85.4, 87.3, 89.3, 91.3, 93.3, 95.4, 97.5]
5日平均線：[591.8, 595.8, 599.8, 603.8, 607.8]
10日平均線：[584.9, 587.9]
14日平均線：[580]

我們可以用這些參數在圖表上畫出K、D、J三條曲線和5、10、14三條直線，然後觀察它們之間的交叉點。如果K值從下向上突破D值，就是黃金交叉，代表買入信號；如果K值從上向下跌破D值，就是死亡交叉，代表賣出信號。同時，我們也可以觀察K、D、J三條曲線是否超過80或低於20，如果超過80，就表示超買區域，可能有回調風險；如果低於20，就表示超賣區域，可能有反彈機會。此外，我們也可以觀察股價是否突破或回落5、10、14三條平均線，如果突破，就表示趨勢轉強，如果回落，就表示趨勢轉弱。


假設您正在為台積電（2330.TW）繪製"KD金叉與死叉"圖表，並且您已經從後端API獲取了類似以下的JSON數據：

```json
{
    "stock_code": "2330.TW",
    "stock_name": "台積電",
    "date_range": ["2023-01-01", "2023-08-31"],
    "price_data": [
        {
            "date": "2023-01-02",
            "open": 590,
            "close": 595,
            "high": 598,
            "low": 589
        },
        {
            "date": "2023-01-03",
            "open": 596,
            "close": 600,
            "high": 602,
            "low": 594
        },
        ...
    ],
    "kd_method": "SMA",
    "kd_days": 14
}
```

在這個例子中，後端API返回了台積電的股票代碼和名稱，以及指定日期範圍內的歷史價格數據。此外，它還指定了KD指標的計算方法（在這種情況下為14天的簡單移動平均線）。前端可以使用以下步驟計算KD指標：

1. 首先，提取歷史價格數據中的收盤價、最高價和最低價，並將其存儲在一個數組中。
2. 然後，根據後端API返回的KD指標計算方法和相關參數（例如移動平均線的天數），計算KD指標。例如，如果後端API指定了14天的簡單移動平均線，則您可以使用以下公式計算每個日期的K值和D值：
```
RSV = (C - L14) / (H14 - L14) * 100
K = (RSV + (n - 1) * Kprev) / n
D = (K + (n - 1) * Dprev) / n
```
其中`C`是當天收盤價，`L14`是最近14天最低價，`H14`是最近14天最高價，`RSV`是當天的未成熟隨機值（Raw Stochastic Value），`Kprev`是前一天的K值，`Dprev`是前一天的D值，`n`是後端API返回的移動平均線天數。

3. 最後，將計算出的K值和D值顯示在圖表中。當K值和D值出現金叉或死叉時，即可在圖表上標記出來。

希望這個例子能夠幫助您理解如何使用後端API返回的參數來計算KD指標。如果您有其他問題，請隨時告訴我。
