台積電（2330.TW）繪製股價突破月線圖表，並且您已經從後端API獲取了類似上一個回答中的JSON數據。您可以使用以下步驟計算月線：

{
    "stock_code": "2330.TW",
    "stock_name": "台積電",
    "date_range": ["2023-01-01", "2023-08-31"],
    "price_data": [
        {
            "date": "2023-01-02",
            "open": 590,
            "close": 595,
            "high": 598,
            "low": 589
        },
        {
            "date": "2023-01-03",
            "open": 596,
            "close": 600,
            "high": 602,
            "low": 594
        },
        ...
    ],
    "ma_method": "SMA", 
    "ma_days": 20
}

1. 首先，提取歷史價格數據中的收盤價，並將其存儲在一個數組中。
2. 然後，根據後端API返回的月線計算方法和相關參數（例如移動平均線的天數），計算月線。例如，如果後端API指定了20天的簡單移動平均線，則您可以使用以下公式計算每個日期的月線值：
```
MA = (C1 + C2 + ... + C20) / 20
```
其中`C1`到`C20`分別代表最近20個交易日的收盤價。

3. 最後，將計算出的月線值與股票價格一起顯示在圖表中。當股票價格突破月線時，即可在圖表上標記出來。

