假設您正在為台積電（2330.TW）繪製股價突破布林上軌圖表

{
    "stock_code": "2330.TW",
    "stock_name": "台積電",
    "date_range": ["2023-01-01", "2023-08-31"],
    "price_data": [
        {
            "date": "2023-01-02",
            "open": 590,
            "close": 595,
            "high": 598,
            "low": 589
        },
        {
            "date": "2023-01-03",
            "open": 596,
            "close": 600,
            "high": 602,
            "low": 594
        },
        ...
    ],
    "bb_method": "SMA",
    "bb_days": 20,
    "bb_stddev_multiplier": 2
}


在這個例子中，後端API返回了台積電的股票代碼和名稱，以及指定日期範圍內的歷史價格數據。此外，它還指定了布林通道的計算方法（在這種情況下為20天的簡單移動平均線）和標準差的倍數（在這種情況下為2）。前端可以使用以下步驟計算布林通道：

1. 首先，提取歷史價格數據中的收盤價，並將其存儲在一個數組中。
2. 然後，根據後端API返回的布林通道計算方法和相關參數（例如移動平均線的天數和標準差的倍數），計算布林通道。例如，如果後端API指定了20天的簡單移動平均線和2倍標準差，則您可以使用以下公式計算每個日期的布林上軌和布林下軌值：
```
Upper Band = MA + (2 * StdDev)
Lower Band = MA - (2 * StdDev)

其中`MA`是當天的20天簡單移動平均線值，`StdDev`是最近20天收盤價的標準差。

3. 最後，將計算出的布林上軌和布林下軌值與股票價格一起顯示在圖表中。當股票價格突破布林上軌時，即可在圖表上標記出來。

希望這個例子能夠幫助您理解如何使用後端API返回的參數來計算布林通道。如果您有其他問題，請隨時告訴我。
